'''
Рита захотела подзаработать денег и решила поиграть на бирже.
Она подумала, что сначала нужно потренироваться на исторических данных.
Дан массив цен акций. На i-й позиции массива — цена в i-й день.
Акции можно покупать и продавать, но только по одной штуке.
В одно время не должно быть более одной открытой транзакции.
Помогите Рите выяснить, какую максимальную прибыль она может получить.
'''

num = int(input())
stocks = list(map(int, input().split(' ')))
x = 0
y = 1
money = 0
while y != len(stocks):
    if stocks[y] > stocks[x]:
        money += (stocks[y]-stocks[x])
    x += 1
    y += 1
print(money)

# Time: 50ms, Memory: 4.19Mb
